# DynamoDBMovieApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/pilimit/: CreateTable.java  DdbDemoApp.java  DescribeTable.java  LoadData.java  Movies.java  PutRecord.java
