plugins {
    id 'java'
}

group 'com.pilimit'
version '1.0-SNAPSHOT'

/*
Dependencies version
 */

ext.awssdkVerion = "2.17.285"
ext.jacksonCoreVersion = "2.13.4"
ext.junitVersion = "5.8.1"
// -------

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "software.amazon.awssdk:dynamodb:${awssdkVerion}"
    implementation "software.amazon.awssdk:dynamodb-enhanced:${awssdkVerion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonCoreVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": "com.pilimit.DdbDemoApp"
    }
}